import React from "react";
import styles from "./Info.module.scss";
import styles2 from "../components/RichText/RichText.module.scss";
import Title from "../components/UI/Title/Title";
import RichText from "../components/RichText/RichText";
import Footer from "../components/UI/Footer/Footer";

const RefundPolicy = () => {
  return (
    <>
      <section className={styles.info_page}>
        <div className={[styles.inner, "container"].join(" ")}>
          <Title className={styles.title}>Политика возврата платежей</Title>
          <RichText>
            <p className={styles2.title}>ПОЛИТИКА ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</p>
            <p>
              Оплаченное Лицензиатом право использования дополнительного функционала Сайта считается
              предоставленным в полном объёме с момента отображения в соответствующем разделе Сайта
              определенного Лицензиатом количества Donate-рублей и возможности воспользоваться ими в
              рамках игровой механики. В таком случае возврат денежных средств не производится.{" "}
            </p>
            <p>
              Единственным основанием для возврата Лицензиату оплаченных им денежных средств
              является невозможность воспользоваться Donate-рублями в рамках игровой механики в
              течение 7 (семи) дней с момента получения Лицензиаром денежных средств от Лицензиата.
            </p>
            <p>
              Мотивированное требование о возврате денежных средств направляется в письменном виде
              по адресу Лицензиара (почтовый адрес: 634033, Россия обл. Томская г. Томск, пер.
              Ботанический дом 6/4 кв. 63). Срок рассмотрения требования – 10 календарных дней с
              момента получения такого требования Лицензиаром. В случае наличия оснований для
              возврата денежных средств, возврат осуществляется на счёт Лицензиата, с которого была
              произведена оплата, кроме случаев, когда в требовании Лицензиата указаны иные
              реквизиты для перечисления денежных средств.
            </p>
          </RichText>
        </div>
      </section>
      <Footer className={styles.footer}></Footer>
    </>
  );
};

export default RefundPolicy;
